\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of summary statistics for the South England precipitation data, grouped by decade. The second column, \(s_y\), denotes the sample standard deviation. 95\% confidence intervals are computed for the mean using the standard \(t\)-distribution formula.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:precip_summary}{{1}{2}}
\newlabel{tab:precip_summary@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Five number summary of the columns in the South England data.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration of data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textbf  {A}) Time-series plot of annual maxima of precipitation. \textbf  {(B1)} Plot of mean maximum precipitation per year by decade.\spacefactor \@m {} The blue line represents a least squares line and the shaded region represents the 95\% confidence interval.\spacefactor \@m {} \textbf  {(B2)} Residual plot of mean maximum precipitation per year by decade.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:timeseries_precip}{{1}{3}}
\newlabel{fig:timeseries_precip@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian modelling framework}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
